<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726134971
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 7.01483893760365 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5F3CADE3-C772-E64D-965B-C966D5A07F7D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D3A5A97C-416F-0A4E-847D-056261D5B0CB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "A minor" 0 0 1 B {F534452E-B440-A94E-94EE-002170863CCE} 0
  <PROJBAY
  >
  <TRACK {E7BE3D9F-0230-F843-92DF-FF801BA00021}
    NAME "Stones sailing through the sky, (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 170 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7BE3D9F-0230-F843-92DF-FF801BA00021}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.86115854876564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.22258181176148 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00990991202439 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {79AE83A2-0AF5-9E46-83A2-3155BDD59FAE}
      IID 2
      NAME "Stones sailing through the sky, (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {866DC664-20FF-C542-9DDD-BC48D868C6C2}
      <SOURCE WAVE
        FILE "Media/Stones sailing through the sky, (1).wav"
      >
    >
    <ITEM
      POSITION 22.85124863674125
      SNAPOFFS 0
      LENGTH 0.1360573636771
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00990991202439 1 1 0 0
      FADEOUT 1.1 0.01 0.01095242086899 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C0B18A8-E2F7-7944-8858-247F4F314423}
      IID 6
      NAME "_- Vocals.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 111.7472234977658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0005637-2439-F147-B32D-EE3463008049}
      <SOURCE MP3
        FILE "Media/_- Vocals.mp3" 1
      >
    >
    <ITEM
      POSITION 22.85124863674125
      SNAPOFFS 0
      LENGTH 0.13586290484783
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00990991202439 1 1 0 0
      FADEOUT 1.1 0.01 0.01075796203972 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {074EC69B-425A-7341-B57B-59A953152F46}
      IID 12
      NAME "_- Instrumental.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.85124863674125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B5E7CE8-1C1D-8E4D-9DCE-CBE8C8405605}
      <SOURCE MP3
        FILE "Media/_- Instrumental.mp3" 1
      >
    >
    <ITEM
      POSITION 22.97635357954936
      SNAPOFFS 0
      LENGTH 202.56661413960401
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01075796203972 1 1 0 0
      FADEOUT 1.1 0.01 0.01158439151683 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7D5653A-E91E-C045-B954-EBD1B371BBBC}
      IID 2
      NAME "Stones sailing through the sky, (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.97635357954936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42E0D2E9-1FC0-1643-850C-9FD4BFB360F0}
      <SOURCE WAVE
        FILE "Media/Stones sailing through the sky, (1).wav"
      >
    >
    <ITEM
      POSITION 225.47142496476542
      SNAPOFFS 0
      LENGTH 0.06788777196101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00792940908988 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D98309E-F054-C641-B581-CFD077651314}
      IID 6
      NAME "_- Vocals.mp3"
      VOLPAN 1.972423 0 1 -1
      SOFFS 215.53254903334957
      PLAYRATE 1.00000000000209 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9604E9A-ADB9-0642-BBA2-A27157677D21}
      <SOURCE MP3
        FILE "Media/_- Vocals.mp3" 1
      >
    >
    <ITEM
      POSITION 225.53138332763655
      SNAPOFFS 0
      LENGTH 14.9355089803723
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00792940908988 1 1 0 0
      FADEOUT 1 0.22756678599134 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {020F7B4C-C4CD-C947-9404-15E7EF7C696B}
      IID 1
      NAME "Stones sailing through the sky,.wav"
      VOLPAN 1 0 1 -1
      SOFFS 225.53138332763655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21A3AE2C-38EE-7B45-BD26-C8619E1DB7E9}
      <SOURCE WAVE
        FILE "Media/Stones sailing through the sky,.wav"
      >
    >
  >
>
